<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>My First Website</title>
  </head>
  <body>
    <h1>Welcome to Moringa school.</h1>
    <p>
        <ul><h3>My hobbies include:</h3>
            <br />
            <br />
            <li>Football</li>
            <li>Gaming</li>
            <li>Reading</li>
            <li>Cooking</li>
            <li>Coding</li>
        </ul>
        <ol>
            <h3>My pets:</h3> 
            <br/> 
            <br/>
            <li>A cat</li>
            <li>A dog</li>
            <li>A fish</li>
            <li>A snake</li>
            <li>A monkey</li>
        </ol>
            <br />
            <br />
        Hello World

    </p>
  </body>
</html>
